#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://mysql-158058-0.cloudclusters.net:18635/ems?useSSL=false
spring.datasource.username=admin
spring.datasource.password=YA3V6g1d



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

